<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back"
        style="@style/ToolbarStyle"
        app:title="@string/search" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/TextViewSearchStyle"
            android:layout_marginHorizontal="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_small_8"
            android:imeOptions="actionDone"
            android:saveEnabled="false"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/blue_cursor" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="28dp"
            android:background="?attr/colorOnBackground"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_cancel_16"
            app:tint="?attr/editTextColor" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_medium"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout
            android:id="@+id/errorInternet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="102dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:text="@string/problem_with_internet"
                app:drawableTopCompat="@drawable/ic_ph_no_internet_120"
                style="@style/TextViewErrorStyle"/>

            <Button
                android:id="@+id/updateButton"
                style="@style/ButtonSearchStyle"
                android:text="@string/update" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/errorNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="102dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:text="@string/not_found"
                app:drawableTopCompat="@drawable/ic_ph_no_found_120"
                style="@style/TextViewErrorStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/historyLinearLayout"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:text="@string/you_find"
                style="@style/TextViewErrorStyle"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerHistoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <Button
                android:id="@+id/clearButton"
                style="@style/ButtonSearchStyle"
                android:text="@string/clear_history"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>