<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:statusBarColor="?attr/colorPrimaryVariant">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_to_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:title="@string/setup"
        android:textSize="@dimen/text_size_medium"
        android:fontFamily="@font/ys_display_medium"
        android:textFontWeight="500"
        android:textColor="?attr/colorOnSecondary"
        app:navigationIcon="@drawable/ic_arrow_back_24"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:minHeight="@dimen/minHeight"
        android:paddingStart="@dimen/paddingHorizontal_small"
        android:paddingEnd="@dimen/padding_small"
        android:text="@string/dark_mode"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="@font/ys_display_regular"/>
    <TextView
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share_24"
        style="@style/SettingsTextStyle"/>
    <TextView
        android:text="@string/write_support"
        app:drawableEndCompat="@drawable/ic_support_24"
        style="@style/SettingsTextStyle"/>
    <TextView
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24"
        style="@style/SettingsTextStyle"/>
    </LinearLayout>