<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/back_to_main"
        app:title="@string/setup"
        style="@style/ToolbarStyle"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checked="true"
        android:minHeight="@dimen/minHeight"
        android:paddingStart="@dimen/paddingHorizontal_small"
        android:paddingEnd="@dimen/padding_small"
        android:text="@string/dark_mode"
        android:textSize="@dimen/text_size_small"
        android:fontFamily="@font/ys_display_regular"/>
    <TextView
        android:id="@+id/share_app"
        android:text="@string/share_app"
        app:drawableEndCompat="@drawable/ic_share_24"
        style="@style/SettingsTextStyle"/>
    <TextView
        android:id="@+id/write_support"
        android:text="@string/write_support"
        app:drawableEndCompat="@drawable/ic_support_24"
        style="@style/SettingsTextStyle"/>
    <TextView
        android:id="@+id/user_agreement"
        android:text="@string/user_agreement"
        app:drawableEndCompat="@drawable/ic_arrow_forward_24"
        style="@style/SettingsTextStyle"/>
    </LinearLayout>